<!DOCTYPE html>
<html lang="en-cs">
<head>
    <!-- Cvičení na Grid Layout a Responzivitu -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid Layout & Cards</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card-item">
                <div class="navbar">
                    <a class="nav-time">9:41</a>
                    <div class="nav-icon">
                        <!-- Bootstrap ikonky -->
                        <i class="bi bi-reception-4"></i>
                        <i class="bi bi-wifi-2"></i>
                        <i class="bi bi-battery-full"></i> 
                    </div>
                </div>
                
                <div class="header-grid">
                    <div class="header-item">
                        <div><h3>Good morning</h3></div>
                        <div><i class="bi bi-person"></i></div>
                    </div>
                    <div class="header-text-item">
                        <div><a class="light-text">What are you eating today?</a></div>
                    </div>
                </div>

                <div>
                    <img class="banner-image" src="assets/img/food1.jpg" alt="food1">
                </div>

                <div class="banner">
                    <div class="banner-header"><h4>Pasta</h4></div>
                    <div class="banner-header2">
                        <a class="extra-light-text">Breakfast</a>
                        <a class="extra-light-text">Light</a>
                        <a class="extra-light-text">Fast</a>
                    </div>
                    <div class="banner-line"></div>
                    <div class="banner-icons">
                        <i class="bi bi-star-fill" style="color: gold"></i><a class="light-text">4.7 (990)</a>
                        <i class="bi bi-play-circle-fill"></i><a class="light-text">992</a>
                        <i class="bi bi-hand-thumbs-up-fill"></i><a class="light-text">470</a>
                    </div>
                </div>

                <div class="footer-item">
                    <div><h4>Recommended</h4></div>
                    <div><a class="light-text">See all</a></div>
                </div>

                <div class="footer-cards">
                    <div class="card">
                        <img class="footer-image" src="assets/img/steak.jpg" alt="steak">
                        <h6>Steak & Veg</h6>
                    </div>

                    <div class="card">
                        <img class="footer-image" src="assets/img/cookies.jpg" alt="cookies">
                        <h6>Cookies</h6>
                    </div>
                </div>
                <div class="footer-line">
                </div>
            </div>
            <div class="card-item">
                <div class="navbar">
                    <a class="nav-time">9:41</a>
                    <div class="nav-icon">
                        <!-- Bootstrap ikonky -->
                        <i class="bi bi-reception-4"></i>
                        <i class="bi bi-wifi-2"></i>
                        <i class="bi bi-battery-full"></i> 
                    </div>
                </div>
                
                <div class="header-grid">
                    <div class="header-item">
                        <div><h3>Good morning</h3></div>
                        <div><i class="bi bi-person"></i></div>
                    </div>
                    <div class="header-text-item">
                        <div><a class="light-text">What are you eating today?</a></div>
                    </div>
                </div>

                <div>
                    <img class="banner-image" src="assets/img/food1.jpg" alt="food1">
                </div>

                <div class="banner">
                    <div class="banner-header"><h4>Pasta</h4></div>
                    <div class="banner-header2">
                        <a class="extra-light-text">Breakfast</a>
                        <a class="extra-light-text">Light</a>
                        <a class="extra-light-text">Fast</a>
                    </div>
                    <div class="banner-line"></div>
                    <div class="banner-icons">
                        <i class="bi bi-star-fill" style="color: gold"></i><a class="light-text">4.7 (990)</a>
                        <i class="bi bi-play-circle-fill"></i><a class="light-text">992</a>
                        <i class="bi bi-hand-thumbs-up-fill"></i><a class="light-text">470</a>
                    </div>
                </div>

                <div class="footer-item">
                    <div><h4>Recommended</h4></div>
                    <div><a class="light-text">See all</a></div>
                </div>

                <div class="footer-cards">
                    <div class="card">
                        <img class="footer-image" src="assets/img/steak.jpg" alt="steak">
                        <h6>Steak & Veg</h6>
                    </div>

                    <div class="card">
                        <img class="footer-image" src="assets/img/cookies.jpg" alt="cookies">
                        <h6>Cookies</h6>
                    </div>
                </div>
                <div class="footer-line">
                </div>
            </div>
            <div class="card-item">
                <div class="navbar">
                    <a class="nav-time">9:41</a>
                    <div class="nav-icon">
                        <!-- Bootstrap ikonky -->
                        <i class="bi bi-reception-4"></i>
                        <i class="bi bi-wifi-2"></i>
                        <i class="bi bi-battery-full"></i> 
                    </div>
                </div>
                
                <div class="header-grid">
                    <div class="header-item">
                        <div><h3>Good morning</h3></div>
                        <div><i class="bi bi-person"></i></div>
                    </div>
                    <div class="header-text-item">
                        <div><a class="light-text">What are you eating today?</a></div>
                    </div>
                </div>

                <div>
                    <img class="banner-image" src="assets/img/food1.jpg" alt="food1">
                </div>

                <div class="banner">
                    <div class="banner-header"><h4>Pasta</h4></div>
                    <div class="banner-header2">
                        <a class="extra-light-text">Breakfast</a>
                        <a class="extra-light-text">Light</a>
                        <a class="extra-light-text">Fast</a>
                    </div>
                    <div class="banner-line"></div>
                    <div class="banner-icons">
                        <i class="bi bi-star-fill" style="color: gold"></i><a class="light-text">4.7 (990)</a>
                        <i class="bi bi-play-circle-fill"></i><a class="light-text">992</a>
                        <i class="bi bi-hand-thumbs-up-fill"></i><a class="light-text">470</a>
                    </div>
                </div>

                <div class="footer-item">
                    <div><h4>Recommended</h4></div>
                    <div><a class="light-text">See all</a></div>
                </div>

                <div class="footer-cards">
                    <div class="card">
                        <img class="footer-image" src="assets/img/steak.jpg" alt="steak">
                        <h6>Steak & Veg</h6>
                    </div>

                    <div class="card">
                        <img class="footer-image" src="assets/img/cookies.jpg" alt="cookies">
                        <h6>Cookies</h6>
                    </div>
                </div>
                <div class="footer-line">
                </div>
            </div>
        </div>
    </div>
</body>
</html>