/* Importování boostrap ikonek */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* Importování fotnu*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Resetování rozpoložení stránky */
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Noto Sans", sans-serif;
}

/* Barva pozadí celé stránky */
body {
    background-color: rgb(242, 242, 242);
}

/* Definování šírky celé stránky plus vycentrování */
.container {
    max-width: 70%;
    margin: 0 auto;
}

/* Definování prvního gridu, v podstatě gridu těch 3 bloků (karet) */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px; 
    margin-top: 10px;
    padding: 10px;       

}   

.card-item {
    height: 100%;
    background-color: #fafafa;
    text-align: center;
    justify-content: center;
    box-shadow: 0px 0px 50px -21px rgba(56,56,56,0.5);
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 20px;
    font-family: Arial, sans-serif;
}

.nav-time {
    font-size: 14px;
    color: black;
    text-decoration: none;
    margin-left: 5px;
    font-weight: 700;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-icon {
    font-size: 14px;
}


.header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "header-item"
    "header-text-item";
    margin-top: 10px;
    padding: 25px;
}

/* .header-grid items (jednotlivé položky gridu) */

.header-item { 
    grid-area: header-item;

    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header-text-item {
    grid-area: header-text-item; 

    display: flex;
    justify-content: start;
}

.banner-image {
    width: 85%;
    border-radius: 25px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30);
    position: relative;
    z-index: 0;
   
}
.banner {
    width: 65%;
    border-radius: 12px;
    box-shadow: 0px 0px 48px -20px rgba(0,0,0,0.55);
    margin: -40px auto 0 auto;
    padding: 8px 15px 8px 15px;
    background-color: white;
    position: relative;
    z-index: 1;
}
.banner-header {
    display: flex;
    justify-content: start;
}

.banner-header2 {
    display: flex;
    justify-content: start;
    gap: 7px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.banner-line {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: rgba(0,0,0,0.2);
    margin-bottom: 10px;
}

.banner-icons {
    color: rgba(0,0,0,0.3);
    display: flex;
    justify-content: start;
    gap: 5px;
    align-content: center;
    align-items: center;
}
.footer-item {
    display: flex;
    justify-content: space-between;
    padding: 25px 25px 5px 25px;
}
.footer-cards {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    gap: 25px;
}

.footer-image {
    width: 150px;
    height: 70%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card {
    border-radius: 25px !important;
    box-shadow: 0px 0px 48px -20px rgba(0,0,0,0.55);
}

.card h6 {
    display: flex;
    justify-content: start;
    padding-left: 15px;
}

.footer-line {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 35%;
    height: 3px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.2);
}
/* Custom upravení ikonek z boostrap stylů kvůli mému autismu */
.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    /* line-height: 1; */
    vertical-align: -.150em;
    /* -webkit-font-smoothing: antialiased; */
}


/* Definování fontů */

h3 {
    font-weight: 900;
    letter-spacing: 1px;
}

h4 {
    font-weight: 900;
    letter-spacing: 1px; 
}

h5 {
    font-weight: 900;
    letter-spacing: 1px;  
}

h6 {
    font-weight: 900;
    letter-spacing: 1px;  
}

.light-text {
    font-size: 10px;
    font-weight: 600;
    color: rgba(0,0,0,0.4);
}

.extra-light-text {
    font-size: 8px;
    font-weight: 800;
    color: rgba(0,0,0,0.4);
}


/* Responzivita */

@media screen and (max-width: 1500px) {
    .container {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1300px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;  
        margin-top: 10px;
        padding: 10px;       
    
    }  
}

@media screen and (max-width: 1100px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;  
        margin-top: 10px;
        padding: 10px;       
    
    }
}

@media screen and (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;  
        margin-top: 10px;
        padding: 10px;       
    
    }

    .footer-cards {
        justify-content: start;
    }
}


/*
top
right
bottom
left
*/

